name: Commerce Ingenico
type: module
description: 'Provides Drupal Commerce integration with Ingenico payment services.'
package: Commerce (contrib)
core: 8.x
core_version_requirement: ^8 || ^9 || ^10
dependencies:
  - commerce:commerce (>= 8.x-2.15)
